{
  "name": "xe-ajax-mock",
  "version": "1.7.3",
  "description": "Mock services based on xe-ajax.",
  "main": "index.js",
  "typing": "index.d.ts",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuliangzhan/xe-ajax-mock.git"
  },
  "keywords": [
    "ajax-mock",
    "fetch-mock",
    "xe-ajax-mock",
    "vxe-ajax-mock",
    "xhr-mock"
  ],
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuliangzhan/xe-ajax-mock/issues"
  },
  "homepage": "https://github.com/xuliangzhan/xe-ajax-mock#readme"
}
